<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;
        }

        main {
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightskyblue;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, tenetur. Velit perferendis unde, ea a maxime in rerum fugit perspiciatis voluptatem ipsum, officia error ad commodi natus accusantium minus quod.></p>
        </section>
    </main>
</body>
</html>