<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        h1 {
            text-align: center;
            box-shadow: 2px 2px 10px 3px black;


        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            text-align: center;
            background-color: rgb(75, 73, 72);
            padding: 3px;
            box-shadow: 2px 2px 10px 3px black;

        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            margin-right: 30px;
            
        }
        article {
            background-color: rgb(98, 100, 102);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(175, 174, 172);
                text-align: center;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 5px 12px 2px black;
        }
        footer {
            background-color: black;
            color: rgb(175, 179, 182);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        section#assuntos {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">Peneira no Az de Ouro</section>
        <section id="noticias"></section>
        <article>
            <h2>Noticia sobre o pantanal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quidem aliquam perspiciatis perferendis dignissimos animi magni quia exercitationem impedit, dolorem nam asperiores. Molestias eos nulla voluptatem aliquam quaerat, nostrum deleniti.</p>
            <aside>
                <p>Artigo feito por Joatan Ramos</p>
            </aside>
        </article>
        
    </main>
</body>
</html>