<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        caption {
            background-color: gray;
            color: white;
        }
        tbody {
        
            font-family: Arial, Helvetica, sans-serif;
        }
        th {
            background-color: gray;
            color: white;
        }
        tbody > tr >th {
           
        }
       caption, td {
            border: 1px solid black;
        }
        caption > tr > th {
            text-align: center;
        }
        th {
            border: 1px solid black;
        }
        table {
            width: 500px;
            height: 40px;
            border-collapse: collapse;
        }
        
        
    </style>
</head>
<body>
        
        <table>
            <caption>
               <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Discplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr> 
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            </caption>
            <tbody>
                <tr>
                    <td rowspan="4">Exatas</td>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td rowspan="2">Humanas</td>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </table>
    
            </tbody>
</body>
</html>